********************************************
* WORLD POLITICAL MAP - GLOBE EDITION LITE *
*                README FILE               *
********************************************


How to use this asset
---------------------
Firstly, you should run the Demo Scene provided to get an idea of the overall functionality.
Later, you should read the documentation and experiment with the API/prefabs.


Demo Scene
----------
There's one demo scene, located in "Demo" folder. Just go there from Unity, open "GlobeDemo" scene and run it.


Documentation/API reference
---------------------------
The PDF is located in the Doc folder. It contains instructions on how to use the prefab and the API so you can control it from your code.


Support
-------
Please read the documentation PDF and browse/play with the demo scene and sample source code included before contacting us for support :-)

* Support: contact@kronnect.me
* Website-Forum: http://kronnect.me
* Twitter: @KronnectGames


Version history
---------------

Version 4.0.3 Current Release
- Removed debug code that prevented building for Windows Store platform
- Fixed wrong country label positioning on Microsoft HoloLens platform

Version 4.0.2 - 16-DEC-2016
- Fixed minor Unity 5.5 compatibility issues

Version 4.0.1 - 22-NOV-2016
- Fixed FlyTo bug

Version 4.0.0 - First release, forked from full version


Credits
-------

All code, data files and images, otherwise specified, is (C) Copyright 2015 Kronnect Games
Non high-res Earth textures derived from NASA source (Visible Earth)
Flag images: Licensed under Public Domain via Wikipedia


